'''
    Это основной файл бэкап модуля.
    Необходимо реализовать отдельными функциями:
    0. Бэкап зловреда и его архивирование в .zip, Копирование .zip архива по случайно выбранному пути из списка и сохранение этого пути в реестр
    1. Проверка процесса работы со зловредом
    2. Инициализация нового экземпляра зловреда (копирование из бекапа), Запуск нового процесса зловреда (сохранение его пути в реестр)
    3. Проверка файла зловреда по пути его предыдущей работы (есть он или нет)
    4. Управляющая часть, которая управляя этими функциями делает всё, чтобы зловред работал :)ы
'''


def backup(): # 0
    pass


def process_check(): # 1
    pass


def virus_init(): #2
    pass


def file_check(): #3
    pass


def manage(): # 4
    pass


if __name__ == '__main__':
    print("Hello!")